FIREBASE_API_KEY=AIzaSyCttaAOleONlhE-KugqfLXVMhBL4mzb00w
FIREBASE_APP_ID=1:567948546173:web:860b79fdd3a5d0f957a114
FIREBASE_MESSAGING_SENDER_ID=567948546173
FIREBASE_PROJECT_ID=calmina-dc2ac
FIREBASE_AUTH_DOMAIN=calmina-dc2ac.firebaseapp.com
FIREBASE_STORAGE_BUCKET=your_storage_bucket